01;02 -- potřeba pro 03 --- vykreslit 01 a 02 dohromady pro lepší srovnání
03;04;05 -- výsledkem jsou nové grafy
06;07 -- výpočty vedoucí k výsledku
08 -- potřeba ověřit
09;10 -- pouze komentář
11 -- pozadí pro 12 a 13
12;13 -- nové grafy L(f);C(f)  ------ v excelu jsou záložky bez odečteného pozadí a s odečteným
14 -- pozadí pro 15
15 -- nový graf R(f)
16 -- nový graf R(f)
17 -- výpočet kritické lambdy

exercise03_s11: 10*log10(1-((1-10^("data03_s11"/20))/((1-10^("data01_s11"/20))*(1-10^("data02_s11"/20)))))
exercise03_s21: 10*log10(10^("data03_s21"/20)/(10^("data01_s21"/20)*10^("data02_s21"/20)))

exercise04_s11: 10*log10(SQRT(10^("data04_s11"/20)))
exercise04_s21: 10*log10(SQRT(10^("data04_s21"/20)))

exercise05_s11: 10*log10(1-((1-10^("data05_s11"/20))/(1-10^("data04_s11"/20))))
exercise05_s21: 10*log10(10^("data05_s21"/20)/10^("data04_s21"/20))


exercise06: d=23mm = lambda/4 = 1/(4*f*sqrt(e0*er*mu0)
            f = v / lambda
            er_XLPE = 2.25
            v = 1 / sqrt(e0 * er * mu0)

exercise12: %https://leleivre.com/rf_gammatoz.html
            %https://www.eevblog.com/forum/rf-microwave/how-to-transfer-s11-to-impedance/?fbclid=IwAR2MYBqwAcYFeM4NXK4NuwSpRTsZI-wNtIweqdrxlnHKhgHxYBHTcdkBQvY
            %https://electronics.stackexchange.com/questions/555024/how-to-find-z-impedance-if-i-have-only-s11-db-and-phase?fbclid=IwAR0ho_HZI2K9mcu_IOO5wMfpOEo2g1DIED7LJ5U72BG3wtzBwAJQNd3rcSE
            %https://www.microwaves101.com/encyclopedias/voltage-standing-wave-ratio-vswr
            %MAG je poměr výkonu odraženého zpět do portu 1 a výkonu vystupujícího z portu 1.
            MAG = 10^(S11/20) %někde je uváděno -S11, někde +S11, záleží na definici přístroje (zdali return loss je záporný nebo kladný)
            theta = ang * pi / 180 %převod stupňů na rad, ang je třetí sloupec v datech
            Re(gamma) = cos(theta) * MAG
            Im(gamma) = sin(theta) * MAG
            %Z = Z0 * (1+gamma) / (1-gamma) - obecný vztah

            Re(Z) = Z0 * ((1+Re(gamma))*(1-Re(gamma))+Im(gamma)*Im(gamma))/((1-Re(gamma))^2 + Im(gamma)^2)
            Im(Z) = Z0 * ((1+Re(gamma))*Im(gamma) + (1-Re(gamma))*Im(gamma))  /((1-Re(gamma))^2 + Im(gamma)^2)

            %Z = omega iL - obecný vztah
            L = Z/(omega)
            nevím jestli Z = sqrt(Re(Z)^2 + Im(Z)^2) -- velikost vektoru, ale nejspíše L_2 = sqrt((Im(Z)/omega)^2) je správný výsledek
            -> výsledkem je L_1 a L_2 -- z reálné a imaginární části Z

exercise13: %Z = 1/(i omega C)
            C = 1/(i omega Z)

            -> výsledkem je C_1 a C_2 -- z reálné a imaginární části Z, nejspíše C_2 = sqrt((1/omegaZ)^2) je správně

exercise15: Z = sqrt(R^2) (pro odstranění záporné hodnoty)
            %Odpor začne od 1 MHz měnit fázi a přestává se chovat pouze jako odpor, výsledek 122 Ohm

exercise16: Terminátor 51 Ohmů
            začne od 1e8 Hz posouvat fázi

exercise17: lambda = c/f
            f = 1,75 GHz
            lambda = 0,171 m
            d = lambda/2 = 85,5 mm (ručně jsme naměřili 85 mm)

